PORT=5000
MONGODB_URI=mongodb+srv://anandmohanchaudhari123:1B2rcEGjOJdmseFL@cluster0.hfisf.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.iIRrdnaFg5gxCuvTVYEjzqHLYPTYt2E8Oy4o1a2bC5g
BASE_URL=http://localhost:5000